{
  "ConnectionStrings": {
  "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=inmobiliariadb;User Id=root;Password=;SslMode=None;AllowPublicKeyRetrieval=True;TreatTinyAsBoolean=true"
}
,
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
